In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\kiit\anaconda3\lib\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\kiit\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\kiit\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\kiit\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\kiit\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\kiit\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
import pandas as pd

In [6]:
dir(pd)

['ArrowDtype',
 'BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt8Dtype',
 '__all__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_is_numpy_dev',
 '_libs',
 '_testing',
 '_typing',
 '_version',
 'annotations',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'from_dummies',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [4]:
# csv-> Comma Separated value
df=pd.read_csv('Salaries.csv')

In [5]:
# To check Number of Rows and Columns
df.shape

(78, 6)

In [8]:
# TO display information of a dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   rank        78 non-null     object
 1   discipline  78 non-null     object
 2   phd         76 non-null     float64
 3   service     78 non-null     int64
 4   sex         78 non-null     object
 5   salary      76 non-null     float64
dtypes: float64(2), int64(1), object(3)
memory usage: 3.8+ KB

In [9]:
df.describe()

             phd    service         salary
count  76.000000  78.000000      76.000000
mean   19.605263  15.051282  108003.355263
std    12.508215  12.139768   28525.350088
min     1.000000   0.000000   57800.000000
25%    10.000000   5.250000   87250.000000
50%    18.500000  14.500000  104671.000000
75%    27.250000  20.750000  127077.750000
max    56.000000  51.000000  186960.000000

In [11]:
# To know the dimensions
df.ndim

2

In [13]:
# To Know the Columns
df.columns.to_list()

['rank', 'discipline', 'phd', 'service', 'sex', 'salary']

In [15]:
df['discipline'].head()

0    B
1    A
2    A
3    A
4    B
Name: discipline, dtype: object

In [16]:
# DIsplay first 5 rows
df.head(5)

   rank discipline   phd  service   sex    salary
0  Prof          B  56.0       49  Male  186960.0
1  Prof          A  12.0        6  Male   93000.0
2  Prof          A  23.0       20  Male  110515.0
3  Prof          A  40.0       31  Male  131205.0
4  Prof          B  20.0       18  Male  104800.0

In [17]:
# Display Last 5 rows
df.tail(5)

         rank discipline   phd  service     sex    salary
73       Prof          B  18.0       10  Female  105450.0
74  AssocProf          B  19.0        6  Female  104542.0
75       Prof          B  17.0       17  Female  124312.0
76       Prof          A  28.0       14  Female  109954.0
77       Prof          A  23.0       15  Female  109646.0

In [18]:
# Display a Sample Randomly
df.sample()

    rank discipline   phd  service     sex   salary
63  Prof          A  29.0       27  Female  91000.0

In [19]:
# Display 3 Sample Randomly
df.sample(3)

         rank discipline   phd  service     sex    salary
58       Prof          B  36.0       26  Female  144651.0
47  AssocProf          B  11.0       11  Female  103613.0
73       Prof          B  18.0       10  Female  105450.0

In [20]:
len(df.columns)

6

In [21]:
# Exploratory Data Analytics

In [22]:
#Display any Column
df['rank']

0          Prof
1          Prof
2          Prof
3          Prof
4          Prof
        ...
73         Prof
74    AssocProf
75         Prof
76         Prof
77         Prof
Name: rank, Length: 78, dtype: object

In [23]:
df['discipline']

0     B
1     A
2     A
3     A
4     B
     ..
73    B
74    B
75    B
76    A
77    A
Name: discipline, Length: 78, dtype: object

In [25]:
df

         rank discipline   phd  service     sex    salary
0        Prof          B  56.0       49    Male  186960.0
1        Prof          A  12.0        6    Male   93000.0
2        Prof          A  23.0       20    Male  110515.0
3        Prof          A  40.0       31    Male  131205.0
4        Prof          B  20.0       18    Male  104800.0
..        ...        ...   ...      ...     ...       ...
73       Prof          B  18.0       10  Female  105450.0
74  AssocProf          B  19.0        6  Female  104542.0
75       Prof          B  17.0       17  Female  124312.0
76       Prof          A  28.0       14  Female  109954.0
77       Prof          A  23.0       15  Female  109646.0

[78 rows x 6 columns]

In [26]:
# TO display entire Dataset in one Place
print(df.to_string())

         rank discipline   phd  service     sex    salary
0        Prof          B  56.0       49    Male  186960.0
1        Prof          A  12.0        6    Male   93000.0
2        Prof          A  23.0       20    Male  110515.0
3        Prof          A  40.0       31    Male  131205.0
4        Prof          B  20.0       18    Male  104800.0
5        Prof          A  20.0       20    Male  122400.0
6   AssocProf          A  20.0       17    Male   81285.0
7        Prof          A  18.0       18    Male       NaN
8        Prof          A  29.0       19    Male   94350.0
9        Prof          A  51.0       51    Male   57800.0
10       Prof          B  39.0       33    Male  128250.0
11       Prof          B  23.0       23    Male  134778.0
12   AsstProf          B   1.0        0    Male   88000.0
13       Prof          B   NaN       33    Male  162200.0
14       Prof          B  25.0       19    Male  153750.0
15       Prof          B  17.0        3    Male  150480.0
16   AsstProf          B   8.0        3    Male   75044.0
17   AsstProf          B   4.0        0    Male   92000.0
18       Prof          A  19.0        7    Male  107300.0
19       Prof          A  29.0       27    Male  150500.0
20   AsstProf          B   4.0        4    Male   92000.0
21       Prof          A  33.0       30    Male  103106.0
22   AsstProf          A   4.0        2    Male   73000.0
23   AsstProf          A   2.0        0    Male   85000.0
24       Prof          A  30.0       23    Male   91100.0
25       Prof          B  35.0       31    Male   99418.0
26       Prof          A  38.0       19    Male  148750.0
27       Prof          A  45.0       43    Male  155865.0
28   AsstProf          B   7.0        2    Male       NaN
29       Prof          B  21.0       20    Male  123683.0
30  AssocProf          B   9.0        7    Male  107008.0
31       Prof          B  22.0       21    Male  155750.0
32       Prof          A  27.0       19    Male  103275.0
33       Prof          B  18.0       18    Male  120000.0
34  AssocProf          B   NaN        8    Male  119800.0
35       Prof          B  28.0       23    Male  126933.0
36       Prof          B  45.0       45    Male  146856.0
37       Prof          A  20.0        8    Male  102000.0
38   AsstProf          B   4.0        3    Male   91000.0
39       Prof          B  18.0       18  Female  129000.0
40       Prof          A  39.0       36  Female  137000.0
41  AssocProf          A  13.0        8  Female   74830.0
42   AsstProf          B   4.0        2  Female   80225.0
43   AsstProf          B   5.0        0  Female   77000.0
44       Prof          B  23.0       19  Female  151768.0
45       Prof          B  25.0       25  Female  140096.0
46   AsstProf          B  11.0        3  Female   74692.0
47  AssocProf          B  11.0       11  Female  103613.0
48       Prof          B  17.0       17  Female  111512.0
49       Prof          B  17.0       18  Female  122960.0
50   AsstProf          B  10.0        5  Female   97032.0
51       Prof          B  20.0       14  Female  127512.0
52       Prof          A  12.0        0  Female  105000.0
53   AsstProf          A   5.0        3  Female   73500.0
54  AssocProf          A  25.0       22  Female   62884.0
55   AsstProf          A   2.0        0  Female   72500.0
56  AssocProf          A  10.0        8  Female   77500.0
57   AsstProf          A   3.0        1  Female   72500.0
58       Prof          B  36.0       26  Female  144651.0
59  AssocProf          B  12.0       10  Female  103994.0
60   AsstProf          B   3.0        3  Female   92000.0
61  AssocProf          B  13.0       10  Female  103750.0
62  AssocProf          B  14.0        7  Female  109650.0
63       Prof          A  29.0       27  Female   91000.0
64  AssocProf          A  26.0       24  Female   73300.0
65       Prof          A  36.0       19  Female  117555.0
66   AsstProf          A   7.0        6  Female   63100.0
67       Prof          A  17.0       11  Female   90450.0
68   AsstProf          A   4.0        2  Female   77500.0
69       Prof          A  28.0        7  Female  116450.0
70   AsstProf          A   8.0        3  Female   78500.0
71  AssocProf          B  12.0        9  Female   71065.0
72       Prof          B  24.0       15  Female  161101.0
73       Prof          B  18.0       10  Female  105450.0
74  AssocProf          B  19.0        6  Female  104542.0
75       Prof          B  17.0       17  Female  124312.0
76       Prof          A  28.0       14  Female  109954.0
77       Prof          A  23.0       15  Female  109646.0

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   rank        78 non-null     object
 1   discipline  78 non-null     object
 2   phd         76 non-null     float64
 3   service     78 non-null     int64
 4   sex         78 non-null     object
 5   salary      76 non-null     float64
dtypes: float64(2), int64(1), object(3)
memory usage: 3.8+ KB

In [29]:
# The Data type written as object can be performed as Classification
# Columns are also known as Features
# THey are of two types one is Dependent and Independent

In [30]:
# How many Categories a Column Contain
df['rank'].unique()

array(['Prof', 'AssocProf', 'AsstProf'], dtype=object)

In [31]:
df['discipline'].unique()

array(['B', 'A'], dtype=object)

In [32]:
df['sex'].unique()

array(['Male', 'Female'], dtype=object)

In [33]:
# THe Departmant has how many no. of Records
# Display how many candidates 
df['discipline'].value_counts()

discipline
B    42
A    36
Name: count, dtype: int64

In [35]:
# Categorize the number of gender too!
df['sex'].value_counts()
# There are various methods to balance a data such as Data Augmentation

sex
Male      39
Female    39
Name: count, dtype: int64

In [39]:
# TO display More than one column
df[['sex','rank','phd']]

       sex       rank   phd
0     Male       Prof  56.0
1     Male       Prof  12.0
2     Male       Prof  23.0
3     Male       Prof  40.0
4     Male       Prof  20.0
..     ...        ...   ...
73  Female       Prof  18.0
74  Female  AssocProf  19.0
75  Female       Prof  17.0
76  Female       Prof  28.0
77  Female       Prof  23.0

[78 rows x 3 columns]

In [40]:
# Display maximum Salary
df['salary'].max()

186960.0

In [41]:
#Display Minimum Salary
df['salary'].min()

57800.0

In [42]:
df['salary'].mean()

108003.3552631579

In [50]:
# Display Faculty who are getting Salary above average salary
df[df['salary']>df['salary'].mean()][['rank', 'discipline', 'phd', 'service', 'sex', 'salary']]

         rank discipline   phd  service     sex    salary
0        Prof          B  56.0       49    Male  186960.0
2        Prof          A  23.0       20    Male  110515.0
3        Prof          A  40.0       31    Male  131205.0
5        Prof          A  20.0       20    Male  122400.0
10       Prof          B  39.0       33    Male  128250.0
11       Prof          B  23.0       23    Male  134778.0
13       Prof          B   NaN       33    Male  162200.0
14       Prof          B  25.0       19    Male  153750.0
15       Prof          B  17.0        3    Male  150480.0
19       Prof          A  29.0       27    Male  150500.0
26       Prof          A  38.0       19    Male  148750.0
27       Prof          A  45.0       43    Male  155865.0
29       Prof          B  21.0       20    Male  123683.0
31       Prof          B  22.0       21    Male  155750.0
33       Prof          B  18.0       18    Male  120000.0
34  AssocProf          B   NaN        8    Male  119800.0
35       Prof          B  28.0       23    Male  126933.0
36       Prof          B  45.0       45    Male  146856.0
39       Prof          B  18.0       18  Female  129000.0
40       Prof          A  39.0       36  Female  137000.0
44       Prof          B  23.0       19  Female  151768.0
45       Prof          B  25.0       25  Female  140096.0
48       Prof          B  17.0       17  Female  111512.0
49       Prof          B  17.0       18  Female  122960.0
51       Prof          B  20.0       14  Female  127512.0
58       Prof          B  36.0       26  Female  144651.0
62  AssocProf          B  14.0        7  Female  109650.0
65       Prof          A  36.0       19  Female  117555.0
69       Prof          A  28.0        7  Female  116450.0
72       Prof          B  24.0       15  Female  161101.0
75       Prof          B  17.0       17  Female  124312.0
76       Prof          A  28.0       14  Female  109954.0
77       Prof          A  23.0       15  Female  109646.0

In [52]:
df[(df['salary']<df['salary'].mean()) & (df['sex']=='Female')][['rank', 'discipline', 'phd', 'service', 'sex', 'salary']]

         rank discipline   phd  service     sex    salary
41  AssocProf          A  13.0        8  Female   74830.0
42   AsstProf          B   4.0        2  Female   80225.0
43   AsstProf          B   5.0        0  Female   77000.0
46   AsstProf          B  11.0        3  Female   74692.0
47  AssocProf          B  11.0       11  Female  103613.0
50   AsstProf          B  10.0        5  Female   97032.0
52       Prof          A  12.0        0  Female  105000.0
53   AsstProf          A   5.0        3  Female   73500.0
54  AssocProf          A  25.0       22  Female   62884.0
55   AsstProf          A   2.0        0  Female   72500.0
56  AssocProf          A  10.0        8  Female   77500.0
57   AsstProf          A   3.0        1  Female   72500.0
59  AssocProf          B  12.0       10  Female  103994.0
60   AsstProf          B   3.0        3  Female   92000.0
61  AssocProf          B  13.0       10  Female  103750.0
63       Prof          A  29.0       27  Female   91000.0
64  AssocProf          A  26.0       24  Female   73300.0
66   AsstProf          A   7.0        6  Female   63100.0
67       Prof          A  17.0       11  Female   90450.0
68   AsstProf          A   4.0        2  Female   77500.0
70   AsstProf          A   8.0        3  Female   78500.0
71  AssocProf          B  12.0        9  Female   71065.0
73       Prof          B  18.0       10  Female  105450.0
74  AssocProf          B  19.0        6  Female  104542.0

In [53]:
# Create a  Dictionary for Student with 2 keys as Semester[list of 6 Semester] and Subject(6 Subjects) 
std={1:['sub1','sub1','sub1','sub1','sub1','sub1'],
     2:['sub2','sub2','sub2','sub2','sub2','sub2'],
     3:['sub3','sub3','sub3','sub3','sub3','sub3'],
     4:['sub4','sub4','sub4','sub4','sub4','sub4'],
     5:['sub5','sub5','sub5','sub5','sub5','sub5']}

pd.DataFrame(std)

      1     2     3     4     5
0  sub1  sub2  sub3  sub4  sub5
1  sub1  sub2  sub3  sub4  sub5
2  sub1  sub2  sub3  sub4  sub5
3  sub1  sub2  sub3  sub4  sub5
4  sub1  sub2  sub3  sub4  sub5
5  sub1  sub2  sub3  sub4  sub5

In [54]:
std={'Semester':[1,2,3,4,5,6],
     'Subject':['phy','chem','bio','cpp','Java','NLP']}
pd.DataFrame(std)

   Semester Subject
0         1     phy
1         2    chem
2         3     bio
3         4     cpp
4         5    Java
5         6     NLP

In [59]:
dept=['cse','it','csce','etc','biotech']
dept_series=pd.Series(dept,index=['c','i','s','c','e'])
# pd.DataFrame(dept_series))
dept_series

c        cse
i         it
s       csce
c        etc
e    biotech
dtype: object